PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_app_test
JWT_SECRET=mysecretkey
# 📌 Выбор email-сервиса: "resend" или "smtp"
EMAIL_PROVIDER=resend

# 🔹 Для Resend
RESEND_API_KEY=re_UD6sZaf3_MZ613k7eaFeAKYEG4VvJYpeP
EMAIL_FROM=onboarding@resend.dev

# 🔹 Для SMTP (если не Resend)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
